# MicroService-Notes

./: README.md
nacos-cloud-parent/: pom.xml
nacos-cloud-parent/service-config/: pom.xml
nacos-cloud-parent/service-config/src/main/java/top/yifan/: ServiceConfigApplication.java
nacos-cloud-parent/service-config/src/main/java/top/yifan/controller/: SharedConfigExample.java
nacos-cloud-parent/service-config/src/main/resources/: application.properties  bootstrap.properties
nacos-cloud-parent/service-consumer/: pom.xml
nacos-cloud-parent/service-consumer/src/main/java/top/yifan/: ServiceConsumer01Application.java
nacos-cloud-parent/service-consumer/src/main/java/top/yifan/config/: AutoConfig.java
nacos-cloud-parent/service-consumer/src/main/java/top/yifan/controller/: ServiceController.java
nacos-cloud-parent/service-consumer/src/main/java/top/yifan/service/: ConsumerService.java
nacos-cloud-parent/service-consumer/src/main/resources/: application.properties
nacos-cloud-parent/service-provider01/: pom.xml
nacos-cloud-parent/service-provider01/src/main/java/top/yifan/: ServiceProvider01Application.java
nacos-cloud-parent/service-provider01/src/main/java/top/yifan/controller/: ServiceController.java
nacos-cloud-parent/service-provider02/: pom.xml
nacos-cloud-parent/service-provider02/src/main/java/top/yifan/: ServiceProvider02Application.java
nacos-cloud-parent/service-provider02/src/main/java/top/yifan/controller/: ServiceController.java
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/top/yifan/dubbo/: DemoService.java
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/top/yifan/: DubboConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/java/top/yifan/dubbo/: DemoConsumerService.java
springboot-dubbo/dubbo-consumer/src/main/java/top/yifan/web/: DemoResource.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/java/top/yifan/: DubboProviderApplication.java
springboot-dubbo/dubbo-provider/src/main/java/top/yifan/dubbo/: DemoServiceImpl.java
springboot-dubbo/dubbo-provider/src/main/resources/: application.properties
