server.port=8082
spring

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
dubbo.application.name=dubbo-provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.timeout=5000
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan=top.yifan.dubbo