server.port=9003
spring.profiles.active=test
spring.application.name=nacos-service-consumer
spring.cloud.nacos.discovery.server-addr=localhost:8848

# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

nacos.provider=http://nacos-service-provider