server.port=9002
spring.profiles.active=test
spring.application.name=nacos-service-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848

# endpoint http://localhost:8080/actuator/nacos-config
# health http://localhost:8080/actuator/health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always